# ServiceBusDemo

./: AzureServiceBusDemo.sln  README.md
.github/workflows/: main_myazurelearningapp.yml
Emulator/: config.json  docker-compose.yaml
src/ServiceBusConsumer/: Program.cs  ServiceBusConsumer.csproj
src/ServiceBusConsumer/Properties/: launchSettings.json
src/ServiceBusConsumer/Triggers/: OrderProcessor.cs
src/ServiceBusPublisher/: Program.cs  ServiceBusPublisher.csproj  ServiceBusPublisher.http  WeatherForecast.cs  appsettings.json
src/ServiceBusPublisher/Controllers/: OrdersController.cs
src/ServiceBusPublisher/Models/: OrderDetails.cs
src/ServiceBusPublisher/Properties/: launchSettings.json
